@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body,
html {
      overflow-x:hidden;
}
.max-width{
    max-width: 1300px; 
    padding: 0 80px ;
    margin: auto;
    box-sizing: border-box;
}
/* navigation bar style */
.navbar{
    position: fixed;
    width: 100%;
    padding: 30px 0;
    font-family: 'Ubuntu', sans-serif;
    transition: all 0.3s ease;
    box-sizing: border-box;
}
.navbar.sticky{
    padding: 12px 0;
    background: rgb(4, 51, 90);
    z-index: 999;
    box-sizing: border-box;
}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .menu li{
    list-style: none;
    display: inline-block;
}
.navbar .logo a{
    color: white;
    font-size: 38px;
    font-weight: 600;
    transition: color 0.3s ease;
}
.navbar .logo a span{
    color: rgb(4, 51, 90);
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span{
    color: white;
}
.navbar .menu li a{
    color: white;
    font-size: 17px;
    font-weight: 450;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .menu li a:hover{
    color: rgb(4, 51, 90);
}
.navbar.sticky .menu li a:hover{
    color: white;
}
.menu-btn{
    color: white;
    font-size: 23px;
    cursor: pointer;
    display: none;
}

.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: white;
    right:30px;
    bottom: 30px;
    text-align: center;
    line-height: 45px ;
    color: rgb(4, 51, 90);
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity:1;
    pointer-events: auto;

}
/* home style */
.home{
    display:flex;
    background: url("banner.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
    color: white;
    min-height: 500px;
    font-family: 'Ubuntu', sans-serif;
}

.home .max-width{
    margin: auto 0 auto 240px;
}
.home .home-content .text-1{
    font-size:27px;
    margin-right: 30px;
    
}
.home .home-content .text-2{
    font-size:80px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .text-3{
    font-size:38px;
    margin: 5px 0px;
}
.home .home-content .text-3 span{
    color: rgb(4, 51, 90);
    font-weight: 600;
}

.home .vl {
    border-left: 7px solid rgb(4, 51, 90);
    height: 162px;
    margin-top: -172px;
    margin-left: -50px;
}
.home .pic1{
    display: block;
    margin-top: -170px;
    margin-left: -230px;
    animation: shake 4s;
    animation-iteration-count: infinite;
}
.home .pic1.active{
    display: none;
}
@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

  /* about section */
  section{
      padding: 80px 0;
  }
  .about{
    font-family: 'Montserrat', sans-serif;
    background: url("banner2.jpg") no-repeat center;
    /*background: rgb(186, 229, 229);*/
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
    min-height: 500px;
  }
  .title{
      position: relative;
      text-align: center;
      font-family: 'Ubuntu', sans-serif;
      color:rgb(4, 51, 90);
      font-size: 40px;
      font-weight: 700;
      margin-bottom: 30px;
      padding-bottom: 20px;

      
  }
  .title::before{
      content: "";
      position: absolute;
      bottom: 0px;
      left: 50%;
      width: 100%;
      height: 4px;
      background: rgb(4, 51, 90);
      transform: translateX(-50%);
  }
  .title::after{
    content: "";
    position: absolute;
    bottom: -10px;
    left: 50%;
    font-size: 20px;
   
    padding: 5px;
    
    transform: translateX(-50%);
  }
  .cards .flip-card {
    background-color: transparent;
    padding-bottom: 40px;
    max-width: 90%;
    width:400px;
    height: 340px;
    perspective: 1000px;
    
  }
  
  .cards .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }

  .cards .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .cards .flip-card-front, .cards .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }

  .cards .flip-card-front {
    background-color: teal;
  }
 
  .cards .flip-card-back {
    background-color: teal;
    color: white;
    font-size: 20px;
    padding-top: 60px;
    padding-left: 30px;
    padding-right: 30px;
    transform: rotateY(180deg);
  }

  .pic2{
      margin-top: 35px;
      width:220px;
      height:auto;

  }
  .cards{
      padding-top: 15px;
      padding-bottom: 40px;
      flex-direction: row;
      justify-content: space-evenly;
      display:flex;
      align-items: center;
  }

  .pic3{
     margin-top: 52px;
     width:220px;
     height:auto;
  }

  /* project section */

  .projects{
    font-family: 'Montserrat', sans-serif;
    background: url("banner31.jpg") no-repeat center;
    /*background: rgb(202, 190, 209);*/
    background-size: cover;
    background-attachment: fixed;
    height:100vh;
    min-height: 500px;
   
  }
  .projects .title{

    color:rgb(243, 235, 248);
  
}
.projects .title::before{
    background: rgb(243, 235, 248);
}

.modals{
    
    padding-top: 40px;
    display:flex;
        
    align-items: center;
    justify-content:space-between;
}
/* Style the Image Used to Trigger the Modal */
#myImg1 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    filter: brightness(70%);
    padding-bottom: 2%;
}
#myImg2 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    filter: brightness(70%);
    padding-bottom: 2%;
}
#myImg3 {
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s;
    filter: brightness(70%);
    padding-bottom: 2%;
}

#myImg1:hover {opacity: 0.75;}
#myImg2:hover {opacity: 0.75;}
#myImg3:hover {opacity: 0.75;}

/* The Modal (background) */
.modal {
    display: none;
    flex-direction: column; 
   
    align-items: center;
    position: fixed; 
    z-index: 1; 
    text-align: left;
    left: 30%;
    top: 17.5%;
    width: 40%; 
    height: 65%; 
    overflow: auto; 
    background-color: rgba(58, 40, 66, 0.95); 
    color: rgb(202, 190, 209);
    padding-top: 5%;
    padding-left: 2%;
    padding-right: 10px;
    font-size: 20px;
    
}

.close {
    position: absolute;
    top: 0;
    right: 2%;
    color: white;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
}

.close:hover,
.close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
}


@media only screen and (max-width: 1240px){
    
    .modals{
        display:flex;
        flex-direction: column;  
        align-items: center;
     
    }
    .close {
        z-index: 99;
    }
    .projects{
        height:100vh;
        min-height: 1000px;
      }
}

/*contact section*/
.contact{
    font-family: 'Montserrat', sans-serif;
    background: url("banner4.jpg") no-repeat center;
    background-size: cover;
    background-attachment: fixed;
  
}
.contact .contact-content{
    display: flex;
    flex-wrap: wrap;

    justify-content: space-between;
    padding-left: 5%;
    padding-right: 5%;
}
.contact .contact-content .column{
    width: calc(45%);
}
.contact .contact-content .text{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 10px;
    color: rgb(4, 51, 90);
    text-align: center;
}

.contact .contact-content .row{
    display: flex;
    height: 65px;

}
.contact .left{
    padding-top: 20px;
}
.contact .right{
    padding-top: 5px;
}

.contact .right form .fields{
    display: flex;
}
.contact .right form .field,
.contact .right form .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 14px;
}
.contact .right form .textarea{
    height: 80px;
    width: 100%;
    
}
.contact .right form .name{
    margin-right: 10px;
}
.contact .right form.email{
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid rgb(4, 51, 90);
    border-radius: 6px;
    outline:none;
    padding: 0 14px;
    
    font-size: 12px;
    font-family: 'Montserrat', sans-serif;
    
    
}
.contact .right form .textarea textarea{
    padding-top: 15px;
}

.contact .right form .button{
    height: 40px;
    width: 140px;
}

.contact .right form .button button{
    width: 100%;
    height:100%;
    border: 2px solid rgb(4, 51, 90);
    background: rgb(4, 51, 90);
    color: white;
    font-size: 14px;
    font-weight: 500;
    border-radius: 6px;
    margin-top: 13px;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover{
    color: rgb(4, 51, 90);
    background: none;
}

/*trial*/
.cardinfo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 400px;
    height: 250px;
    margin: auto;
    text-align: center;
    padding-top:10px;
    
}
h1{
    color: rgb(4, 51, 90);

}
.titlecard {
    color: rgb(4, 51, 90);
    font-size: 16px;
}
.cardinfo p {
    margin: 10px 10px;
    font-size: 16px;
}
.cardinfo p1 {
    margin: 10px 10px;
    font-size: 12px;
}
.cardinfo button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(255, 255, 255);
    background-color: rgb(4, 51, 90);
    text-align: center;
    cursor: pointer;
    width: 80%;
    font-size: 14px;
    font-family: 'Montserrat', sans-serif;
}
  
.cardinfo a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}
/* footer */

footer{
    background: rgb(4, 51, 90);
    padding: 20px 23px;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
footer span a{
    color: rgb(202, 190, 209);
    text-decoration: none;
}
footer span a:hover{
    text-decoration: underline;
}

/* responsive stuff */
@media (max-width: 945px){
    .max-width{
        padding: 0 50px ;
    }
    .menu-btn{

        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        background: rgb(4, 51, 90);
        height: 100vh;
        width: 100%;
        left: -100%;
        top:0;
        text-align: left;
        padding-top: 80px;
        padding-left: 100px;
        
    }
    .navbar .menu.active{
        left: 0;
        
    }
    .navbar .menu li{
        display: block;
    }
    .navbar .menu li a{
        display: inline-block;
        
        margin: 20px 0;
        font-size: 25px;
    }
    .navbar{
        width:100%;
    }
    .about{
        min-height: 900px;
      }
    .cards{
        flex-direction: column;
    }
}
@media (max-width: 660px){
    .modal{
        left: 15%;
        top: 20%;
        width: 70%; 
        height: 60%; 
        font-size: 19px;
        padding: 6% 10%;
    }
    .contact .contact-content .column{
        width: 100%;
        margin-bottom: 35px;
    }
    .home .home-content .text-1{
        font-size:22px;
        margin-right: 0px;
    }
    .home .home-content .text-2{
        font-size:70px;
        font-weight: 600;
        margin-left: -3px;
    }
    .home .home-content .text-3{
        font-size:28px;
        margin: 0px 0px;
    }
    .home .max-width{
        margin: auto 0 auto 30px;
        margin-top: 100px;
    }
    .home .vl {

        display: none;
    }
    .home .pic1{
        display: block;
        margin-top: 40px;
        margin-left: -8px;
        width: 90px;
        height: auto;
        
    }
    .navbar .logo a{
        font-size: 22px;
    }
    .navbar .menu li a{
        font-size: 18px;
        font-weight: 500;
        padding-left: 45px;
    }
}
/* responsive stuff */
@media (max-width: 500px){
    .home .home-content .text-1{
        font-size:24px;

    }
    .home .home-content .text-2{
        font-size:60px;

    }
    .home .home-content .text-3{
        font-size:32px;
   
    }
    .modal{
        left: 10%;
        top: 20%;
        width: 80%; 
        height: 60%; 
        font-size: 19px;
        padding: 6% 10%;
    }

    .about{
        min-height: 900px;
      }
    .cards{
        flex-direction: column;
    }
}
@media (max-width: 350px){
    .home .home-content .text-1{
        font-size:20px;
        margin-left: -32px;
     
    }
    .home .home-content .text-2{
        font-size:50px;
        font-weight: 600;
        margin-left: -35px;
     
    }
    .home .home-content .text-3{
        font-size:20px;
        margin-left: -32px;
        
    }
    .home .pic1{
        display: block;
        margin-top: 30px;
        margin-left: -40px;
        width: 80px;
        height: auto;
        
    }
    
    h1{
        color: rgb(4, 51, 90);
        font-size: 19px;

    }
    .cardinfo button {

        padding: 6px;
 
        width: 80%;
        font-size: 11px;

    }
    .cards .flip-card-back {
  
        font-size: 17px;
        padding-top: 35px;
        padding-left: 15px;
        padding-right: 15px;

      }
    .pic2{
        margin-top: 50px;
        margin-left: -5px;
        width: 180px;
        height:auto;
    }

  
    .pic3{
       margin-top: 55px;
       margin-left: -5px;
       width: 180px;
       height:auto;
    }
}
@media (max-width: 280px){
    h1{
        color: rgb(4, 51, 90);
        font-size: 19px;

    }
    .cardinfo p {
        font-size: 13px;
    }
    .cardinfo p1 {

        font-size: 12px;
    }
}